<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>โปรแกรมคำนวนหาดัชนีมวลกาย</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style type="text/css">
        body{
            background-color: rgb(255, 255, 255);
            font-size: 1em;
        }
        label{
            font-weight: bold;
        }
        .title {
            position: relative;
            display: inline-block;
            text-transform: capitalize;
            color: #002d73;
            line-height: 125%;
            z-index: 0;
        }
        .title:before {
            background: #b21e28;
            width: 100%;
            left: 0;
            position: absolute;
            content: "";
            bottom: -4px;
            height: 4px;
            z-index: -1;
        }
        .title:after {
            background: #002d73;
            width: 20%;
            right: 0;
            position: absolute;
            content: "";
            bottom: -4px;
            height: 4px;
            z-index: -1;
        }
        .card {
            border-radius: .9rem;
        }
        .card-info {
            background-color: rgb(207, 244, 252);
        }
        .invalid-feedback {
            width: 100%;
            margin-top: 0.25rem;
            font-size: .875em;
            color: #dc3545;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-8 col-xs-12  my-4">

                <div class="text-center"><h1 class="my-4 title">โปรแกรมคำนวณหาค่าดัชนีมวลกาย (BMI)</h1></div>
                <article>การหาค่าดัชนีมวลกาย (Body Mass Index : BMI) คือเป็นมาตรการที่ใช้ประเมินภาวะอ้วนและผอมในผู้ใหญ่ ตั้งแต่อายุ 20 ปีขึ้นไป สามารถทำได้โดยการชั่งน้ำหนักตัวเป็นกิโลกรัม และวัดส่วนสูงเป็นเซนติเมตร แล้วนำมาหาดัชมีมวลกาย โดยใช้โปรแกรมวัดค่าความอ้วนข้างต้น</article>

                <div class="card mt-4 p-4">
                    <div class="card-body">
                        <form>
                            <div class="row mb-3">
                              <label for="weight" class="col-sm-4 col-form-label">น้ำหนัก : </label>
                              <div class="col-sm-8">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="weight" aria-describedby="basic-addon4">
                                    <span class="input-group-text" id="basic-addon4">กิโลกัรม</span>
                                    <div id="validateWeight" style="display: none;" class="invalid-feedback">
                                        กรุณากรอกน้ำหนัก
                                    </div>
                                </div>
                              </div>
                            </div>
                            <div class="row mb-3">
                              <label for="height" class="col-sm-4 col-form-label">ส่วนสูง : </label>
                              <div class="col-sm-8">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="height" aria-describedby="basic-addon3">
                                    <span class="input-group-text" id="basic-addon3">เซนติเมตร</span>
                                    <div id="validateHeight" style="display: none;" class="invalid-feedback">
                                        กรุณากรอกส่วนสูง
                                    </div>
                                </div>
                              </div>
                            </div>
                            <div class="row mb-3 justify-content-end">
                                <div class="col-sm-8">
                                    <button type="button" onclick="validate()" class="btn btn-success btn-block">คำนวน</button>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="bmi" class="col-sm-4 col-form-label">ค่าที่ได้ : </label>
                                <div class="col-sm-8">
                                  <input type="text" class="form-control" id="bmi" readonly>
                                </div>
                              </div>
                              <div class="row mb-3">
                                <label for="level" class="col-sm-4 col-form-label">คุณอยู่ในเกณฑ์ : </label>
                                <div class="col-sm-8">
                                  <input type="text" class="form-control" id="level" readonly>
                                </div>
                              </div>
                              <div class="row mb-3 justify-content-end">
                                <div class="col-sm-8">
                                    <button type="reset" class="btn btn-secondary btn-block">รีเซ็ต</button>
                                </div>
                            </div>
                        </form>
                    </div>
                  </div>

                  <div class="card mt-4 card-info">
                    <div class="card-body">
                        <table class="table table-info table-striped">
                            <thead>
                              <tr>
                                <th scope="col">BMI kg/m2</th>
                                <th scope="col">อยู่ในเกณท์</th>
                                <th scope="col">ภาวะเสี่ยงต่อโรค</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>น้อยกว่า 18.50</td>
                                <td>น้ำหนักน้อย / ผอม</td>
                                <td>มากกว่าคนปกติ</td>
                              </tr>
                              <tr>
                                <td>ระหว่าง 18.50 - 22.90</td>
                                <td>ปกติ (สุขภาพดี)</td>
                                <td>เท่าคนปกติ</td>
                              </tr>
                              <tr>
                                <td>ระหว่าง 23 - 24.90</td>
                                <td>ท้วม / โรคอ้วนระดับ 1</td>
                                <td>อันตรายระดับ 1</td>
                              </tr>
                              <tr>
                                <td>ระหว่าง 25 - 29.90</td>
                                <td>อ้วน / โรคอ้วนระดับ 2</td>
                                <td>อันตรายระดับ 2</td>
                              </tr>
                              <tr>
                                <td>มากกว่า 30</td>
                                <td>อ้วนมาก / โรคอ้วนระดับ 3</td>
                                <td>อันตรายระดับ 3</td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                  </div>

                  <p class="mt-4">reference: www.lovefitt.com, www.bangkokhospital.com</p>

                
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>